# oms_caomasc_om

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common-framework/: pom.xml
common-framework/src/main/java/com/example/commonframework/: CommonFrameworkApplication.java
common-framework/src/main/java/com/example/commonframework/feign/inface/: AuthService.java  ConfigService.java  LogService.java  MonitorService.java
common-framework/src/test/java/com/example/commonframework/: CommonFrameworkApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.yml
env-starter/: README.md  docker-compose.yml  init.sql  nacos.sql
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
log-service/: pom.xml
log-service/src/main/java/com/example/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/resources/: application.yml
oms_caomasc_client/: README.md  index.html  package-lock.json  package.json  vite.config.js
oms_caomasc_client/src/: App.vue  main.js
oms_caomasc_client/src/api/: index.js  user.js
oms_caomasc_client/src/layout/: index.vue
oms_caomasc_client/src/router/: index.js
oms_caomasc_client/src/utils/: index.js
oms_caomasc_client/src/views/dashboard/: index.vue  simple.vue
oms_caomasc_client/src/views/login/: index.vue
oms_caomasc_client/src/views/menu/: index.vue
oms_caomasc_client/src/views/order/: create.vue  detail.vue  list.vue
oms_caomasc_client/src/views/user/: add.vue  analysis.vue  export.vue  list.vue
z_md_dir/: java微服务框架.drawio  文档记录.md  框架编程.md  编程逻辑.md
