<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.microservice</groupId>
        <artifactId>oms_caomasc_om</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-service</artifactId>
    <name>auth-service</name>
    <description>认证服务</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.example.microservice</groupId>
            <artifactId>common-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>